<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet"
      type="text/css"
    />
    <script defer src="."></script>
    <script
      src="https://kit.fontawesome.com/ceac0d91b3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />

    <title>Desenvolvedor M3</title>
  </head>
  <body>
    <nav>
      <img src="./img/logo-m3.png" alt="Logo m3" />
      <i class="fa-sharp fa-solid fa-bag-shopping"></i>
    </nav>
    <div class="cotainer">
      <div class="filtro-cor" id="filtro-cor"></div>
      <a>Blusas</a>
      <div style="display: flex">
        <div class="filtros">
          <div class="cor">
            <h5>CORES</h5>
              <div class="filtro-cores" id="filtro-cores"></div>
          </div>
          <div class="tamanho">
            <h5>TAMANHO</h5>
            <div class="filtro-tamanhos" id="filtro-tamanhos"></div>
          </div>
          <div class="faixa-preco">
            <h5>FAIXA DE PREÇO</h5>
            <div class="filtro-precos" id="filtro-precos"></div>
            <div class="radio-input-label">
              <input type="radio" id="0-50" name="valores" value="0-50" />
              <label for="0-50">de R$0 até R$50</label>
            </div>
            <div class="radio-input-label">
              <input type="radio" id="51-150" name="valores" value="51-150" />
              <label for="51-150">de R$51 até R$150</label>
            </div>
            <div class="radio-input-label">
              <input type="radio" id="151-300" name="valores" value="151-300" />
              <label for="151-300">de R$151 até R$300</label>
            </div>
            <div class="radio-input-label">
              <input type="radio" id="301-500" name="valores" value="301-500" />
              <label for="301-500">de R$301 até R$500</label>
            </div>
            <div class="radio-input-label">
              <input
                type="radio"
                id="mais-de-500"
                name="valores"
                value="mais-de-500"
              />
              <label for="mais-de-500">a partir de R$500</label>
            </div>
          </div>
        </div>
        <div class="card-container" id="card-container">
          <card id="card" class="card"> </card>
          <button
            class="btn-carregar-mais"
            id="btn-carregar-mais"
            onclick="window.location.reload()"
          >
            CARREGAR MAIS
          </button>
        </div>
        <div class="ordenar">
          <select name="ordenar-por" id="ordenar-por" onChange="main()">
            <option value="" disabled selected>Ordenar por:</option>
            <option value="maisRecentes">Mais Recentes</option>
            <option value="menorPreco">Menor Preço</option>
            <option value="maiorPreco">Maior Preço</option>
          </select>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="bundle.js"></script>
  </body>
  <footer>M3: IMPLANTAÇÃO DE E-COMMERCE VTEX</footer>
</html>
